{
    "compilerOptions": {
      "target": "es2020",
      "module": "CommonJS",
      "lib": ["es2020"],
      "outDir": "scripts",
      "rootDir": "scripts"

    },

    "include": ["scripts/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }