{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "lib": ["es2020"],
    "outDir": "dist",
    "baseUrl": "./",
    "sourceMap": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "strict": false 
  },
  "include": ["src/**/*"]
}
